@import url('general_style.css');

/*Homepage*/
/*swapping photos*/
.container {
    background-color: rgb(230, 228, 228);
    height: 120vh;
}

.slideshow-images {
    max-width: 1000px;
    position: relative;
    margin: auto;
    border: 5px solid goldenrod;
    border-radius: 1%;
}
.mySlide {
    display: none;
}
.mySlide h1{
    font-size: 250px;
    font-weight: 800;
    z-index: 20;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: white;
    text-shadow: 2px 2px 2px goldenrod
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
.dot {
    cursor: pointer;
    height: 6px;
    width: 20px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 0%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.active, .dot:hover {
    background-color: #717171;
}
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@media(max-width:1024px){
    .slideshow-images{
        max-width:  750px ;
    }
    .mySlide h1{
        font-size: 150px;
    }
}
@media(max-width:450px){
    .slideshow-images{
        max-width:  350px ;
    }
    .mySlide h1{
        font-size: 90px;
    }
}

@keyframes fade {
    from {opacity: 4}
    to {opacity: 1}
}
/*end of swapping photos*/

/*Main buttons*/
.Main-links{
    min-height: 20vh;
}
.main_links {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    text-transform: uppercase;
    font-size: 200%;
    font-family: fantasy;
}

.button-shape1{
    background-color:red;
    -webkit-text-stroke: 2px black;
    text-decoration:none;
    color: white;
    padding: 20px 70px;
    clip-path: polygon(90% 0, 100% 75%, 95% 100%, 3% 100%, 10% 70%, 0 0);
    border-radius:0 0 10px 0;
    box-shadow: 0px 3px 6px rgba(0,0,0,.16);
}

.button-shape1:hover{
    background-color:#571c84;
    color:#fff;
}

.button-shape2{
    background-color: white;
    -webkit-text-stroke: 3px goldenrod;
    text-decoration:none;
    color: white;
    padding: 20px 70px;
    clip-path: polygon(90% 0, 100% 75%, 95% 100%, 3% 100%, 10% 70%, 0 0);
    border-radius:0 0 10px 0;
    box-shadow: 0px 3px 6px rgba(0,0,0,0.16);
}

.button-shape2:hover{
    background-color:#571c84;
    color:#fff;
}

.button-shape3{
    background-color: black;
    text-decoration:none;
    color: white;
    padding: 20px 70px;
    clip-path: polygon(90% 0, 100% 75%, 95% 100%, 3% 100%, 10% 70%, 0 0);
    border-radius:0 0 10px 0;
    box-shadow: 0px 3px 6px rgba(0,0,0,0.16);
}

.button-shape3:hover{
    background-color:#571c84;
    color:#fff;
}
@media(max-width:850px){
    .main_links{
        flex-direction: column;
        margin-top: -290px;
        font-size: 110%;
    }
    .main_links div{
        margin: 40px;
    }
    .button-shape1{
        -webkit-text-stroke: 1px black;
    }
    .button-shape2{
        -webkit-text-stroke: 1px goldenrod;
    }

} 

  /* Medium screen size (e.g., tablet) */
@media (max-width: 768px) {
    .main_links {
    flex-direction: column;
    font-size: 175%;
    }
    .button-shape1, .button-shape2, .button-shape3 {
    padding: 15px 40px;
    width: 80%;
    }
}

  /* Small screen size (e.g., mobile) */
@media (max-width: 480px) {
    .main_links {
    flex-direction: column;
    font-size: 125%;
    }
    .button-shape1, .button-shape2, .button-shape3 {
    padding: 10px 20px;
    width: 90%;
    }
    .main_links div {
    margin: 20px;
    }
}
/*End of Main Buttons */


/*rest of body*/
/*About section*/
.About {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;

}
.About h1{
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 25px;
    position: relative;
}

.About h1::after{
    content: "";
    position: absolute;
    background-color: red;
    height: 5px;
    width: 100%;
    left: 0;
    bottom: -10px;
}
.About p{
    font-size: 20px;
    text-align: justify;
    text-justify: inter-word;
    text-align-last: center;
}
@media(max-width:430px){
    .About h1{
        font-size: 30px;
    }
}

/*end About section*/
/*team section*/
.who {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;

}
.who h1{
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 25px;
    position: relative;
}

.who h1::after{
    content: "";
    position: absolute;
    background-color: red;
    height: 5px;
    width: 100%;
    left: 0;
    bottom: -10px;
}
.member{
    height: 200px;
    width: 200px;
    border-radius: 50%;
}
.team-row{
    display: flex;
    padding-left: 20px;
}
.team-col{
    background-color: black;
    color: white;
    border-radius: 10px;
    width: 98.5%;
}
.founder-row{
    display: flex;
}
.founder-col{
    padding: 20px;
}
.founder h1{
    padding: 10px;
}
.founder-col h6{
    font-size: 20px;
    background-color: goldenrod;
    border-radius: 25px;
    width: fit-content;
    padding: 5px;
}
.team-col1{
    background-color: black;
    color: white;
    margin-top: 5px ;
    border-radius: 10px;
    width: 49%;
    margin-left: 2px;
}
.cofounder-row{
    display: flex;
}
.cofounder-col{
    padding: 20px;
}
.cofounder-col h1{
    padding: 10px;
}
.cofounder-col h6{
    font-size: 17px;
    background-color: goldenrod;
    border-radius: 25px;
    width: fit-content;
    padding: 5px;
}
@media(max-width:800px){
    .team-row{
        flex-direction: column;
    }
    .team-col{
        width: 49%;
        transform: translateX(50%);
    }
    .founder-row{
        flex-direction: column;
    }
    .team-col1{
        transform: translateX(50%);
    }
    .cofounder-row{
        flex-direction: column;
    }
}
@media(max-width:430px){
    .team-row{
        transform: translateX(-50%);
    }
    .team-col{
        width: 100%;
    }
    .team-col1{
        width: 100%;
    }
    .member{
        width: 100px;
        height: 100px;
    }
    .who h1{
        font-size: 30px;
    }
}

/*end team section*/
/*end of rest of body*/
/*End of Homepage-------------------------------------------------------------------------------------*/